C++/MsgShard/proto/MessageG2C.proto

import "MsgHead.proto";    
message MsgG2CLoginACK
{
	required uint64 account = 1;
}

message MsgG2CErrorACK
{	
	enum enResult
	{
		LG_UNKNOW				 = 0;
		LG_ALREADYLOGIN			 = 1;
		LG_YOUARENOTLOGIN		 = 2;
		LG_NOTFOUNDPLAYER        = 3;
	}
	required enResult en = 1;
}


enum enFarmErrorResult
{
	FarmError_NOTFOUNDCELL			= 0;
	FarmError_NOTHAVESEED			= 1;
	FarmError_CELLCANNOTSEED		= 2;	
	FarmError_ISHAVEMANURE			= 3;
	FarmError_GATHERNOTGROWNCELL	= 4;
	FarmError_UKNOWN				= 5;
}

message MsgFarmErrorACK
{
	required enFarmErrorResult en     = 1;
	required int32 cellid			  = 2;
}
message MsgSeedCellACK
{
	required int32 cellid            = 1;
	required int32 seedlevel         = 2;
}

message MsgSpreadManureACK
{
	required int32 cellid            = 1;
	required int32 manurelevel       = 2;
}

message MsgGatherPloughCellACK
{
	required int32 cellid		     = 1;
	required int32 resource		     = 2;
} 