C++/MsgShard/proto/MsgHead.proto

enum MsgType
{
    C2S_MsgNull						= 0;
    C2S_MsgLoginReq					= 1;
    C2S_MsgCreateAcountReq			= 2;
	C2S_MsgLoginMacReq				= 3;
	C2S_MsgBindMailReq				= 4;
	C2S_MsgUnbindMacReq				= 5;
	C2S_MsgBindMacReq				= 6;
	C2S_MsgMailLoginReq				= 7;

	C2S_GSBegin						= 300;

	C2S_MsgSeedCellReq				= 301;
	C2S_MsgSpreadManureReq		    = 302;
	C2S_MsgGatherPloughCellReq      = 303;
	C2S_MsgFarmStateReq				= 304;
	C2S_MsgWaterCellReq				= 305;
	C2S_GSEnd						= 500;
	C2S_END							= 998;

	G2C_Begin							= 999;

	G2C_LoginACK						= 1000;
	G2C_MsgG2CErrorACK					= 1001;

	G2C_End								= 2000;
	Gate2LG_Begin						= 2001;
	Gate2LG_MsgGate2LGLoginReq			= 2002;
	Gate2LG_MsgGate2LGClientDisconnect  = 2003;
	Gate2LG_MsgGate2LGLoginMailReq	    = 2004;
	Gate2LG_MsgGate2LGLoginUserInfoList = 2005;
	Gate2LG_End							= 3000;

	LG2Gate_Begin						= 3001;
	LG2Gate_MsgLG2GateLoginACK			= 3002;
	LG2C_MsgBindMailACK					= 3003;
	LG2Gate_MsgLG2GateReqLoginUserList  = 3004;
	LG2Gate_End							= 4000;

	GS_MsgGate2GSLoginReq               = 4001;
	GS_MsgGaet2GSLoginOutReq	        = 4002;


	GS2Client_GS2GateLoginOKACK         = 5001;	
	GS2C_Begin							= 5500;
	GS2C_MsgSeedCellACK					= 5502;
	GS2C_MsgSpreadManureACK				= 5503;
	GS2C_MsgGatherPloughCellACK			= 5504;
	GS2C_MsgFarmErrorACK				= 5505;
	GS2C_MsgFarmInfoACK					= 5506;
	GS2C_MsgWaterCellACK				= 5507;
	GS2C_End						    = 6000;
}


message MsgHead
{
  required MsgType Type = 1;
  required int32 msgSize = 2;
  required uint64 account = 3;	
  required bytes body = 4;
}
