C++/MsgShard/MessageLG2Gate.proto

import "MsgHead.proto";    
message MsgLG2GateLoginACK
{	
	enum enResult
	{
		LG_OK				 = 0;
		LG_ERROR			 = 1;
	}

	required uint64			id = 1;
	required uint64         account = 2; 
	required enResult		result = 3;
}

enum enMsgBindResult
{
	BindResultError_Unknown = 0;
	BindResultMailAlreadyBinded = 1;
	BindResultMacAlreadyBinded = 2;
	BindResultNotFoundAccount = 3;
	BindResultEmptyMac = 4;
	BindResultEmptyPassword = 5;
	BindResultEmptyMail = 6;
	BindResultErrorPassword = 7;
	BindResultErrorMac = 8;
	BindResultErrorMail = 9;
	BindResultNotFoundUser = 10;
}
enum enBindTypeLogic
{
   TypeBindLogic_BindMail = 0;
   TypeBindLogic_UnbindMac = 1;
   TypeBindLogic_BindMac = 2;
}
message MsgLG2GateBindACK
{	
	required uint64                 account = 1; 
	required enMsgBindResult		result = 2;
	required enBindTypeLogic        enType = 3;
}




