C++/MsgShard/MsgHead.proto

enum MsgType
{
    C2Gate_MsgNull				 = 0;
    C2Gate_MsgLoginReq			 = 1;
    C2Gate_MsgCreateAcountReq	 = 2;
	C2Gate_MsgLoginMacReq		 = 3;
	C2Gate_MsgBindMailReq		 = 4;
	C2Gate_END					 = 998;

	G2C_Begin					 = 999;

	G2C_LoginMacACK						= 1000;
	G2C_MsgG2CErrorACK					= 1001;
	G2C_End								= 2000;
	Gate2LG_Begin						= 2001;
	Gate2LG_MsgGate2LGLoginReq			= 2002;
	Gate2LG_MsgGate2LGClientDisconnect  = 2003;

	Gate2LG_End					 = 3000;
	LG2Gate_Begin				 = 3001;
	LG2Gate_MsgLG2GateLoginACK   = 3002;
	LG2C_MsgBindMailACK			 = 3003;
	LG2Gate_End					 = 4000;
	
}


message MsgHead
{
  required MsgType Type = 1;
  required int32 msgSize = 2;	
}
